# STARTER MODE ('dev' or 'prod')

MODE=dev

# BASE URL TO ACCESS TO WEB SITE

SITE_ROOT=http://localhost:80/ProjetEve-EcoCommerce/public

# BASE URL FOR GULP PROXY

SITE_ROOT_DEV=http://localhost:3000

# DATABASE INFORMATIONS

DB_HOST=localhost:3306
DB_NAME=back_office
DB_USERNAME=root
DB_PASSWORD=""